# cfr

./: .gitignore  Jenkinsfile  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src-templates/org/benf/cfr/reader/util/: CfrVersionInfo.java
src/org/benf/cfr/reader/bytecode/analysis/opgraph/op4rewriters/: EnumClassRewriter.java  LambdaRewriter.java
src/org/benf/cfr/reader/bytecode/analysis/parse/expression/: LambdaExpression.java  LambdaExpressionFallback.java
src/org/benf/cfr/reader/bytecode/analysis/parse/lvalue/: AbstractFieldVariable.java  FieldVariable.java  LambdaParameter.java  LocalVariable.java  StaticVariable.java
src/org/benf/cfr/reader/bytecode/analysis/parse/utils/scope/: LocalClassScopeDiscoverImpl.java
src/org/benf/cfr/reader/bytecode/analysis/structured/expression/: StructuredStatementExpression.java
src/org/benf/cfr/reader/bytecode/analysis/structured/statement/: StructuredCase.java
src/org/benf/cfr/reader/bytecode/analysis/types/: MethodPrototype.java
src/org/benf/cfr/reader/bytecode/analysis/variables/: NamedVariable.java  NamedVariableDefault.java  NamedVariableFromHint.java
src/org/benf/cfr/reader/entities/: ClassFile.java  Field.java  Method.java
src/org/benf/cfr/reader/entities/classfilehelpers/: AbstractClassFileDumper.java  ClassFileDumperEnum.java
src/org/benf/cfr/reader/mapping/: Mapping.java
src/org/benf/cfr/reader/state/: TypeUsageCollectingDumper.java
src/org/benf/cfr/reader/util/: CfrVersionInfo.java
src/org/benf/cfr/reader/util/output/: AbstractDumper.java  DelegatingDumper.java  Dumper.java  MovableDumperContext.java  StreamDumper.java  ToStringDumper.java  TokenStreamDumper.java
